{:paths ["src/main" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        com.fulcrologic/fulcro {:mvn/version "3.0.12"}
        ring/ring-core {:mvn/version "1.8.0"}
        http-kit {:mvn/version "2.3.0"}
        com.wsscode/pathom {:mvn/version "2.2.28"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.597"}
                              thheller/shadow-cljs {:mvn/version "2.8.81"}
                              binaryage/devtools {:mvn/version "0.9.11"}}}

           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts ["-m" "depot.outdated.main"]}
           :outdated-update {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                             :main-opts ["-m" "depot.outdated.main" "--update"]}}}
